-XDignore.symbol.file=true -quiet -use -keywords -Xdocrootparent http://download.oracle.com/javase/7/docs
-sourcepath '../../src/share/classes:/home/top/workspace/openjdk7/build/impsrc:/home/top/workspace/openjdk7/build/gensrc:../../src/share/../solaris/classes:../../src/share/../windows/classes:../../src/share/doc/stub'
-encoding 'ascii'
-doctitle 'Compiler Tree API'
-windowtitle 'Compiler Tree API b00'
-header '<strong>Compiler Tree API</strong><br><strong>DRAFT&nbsp;internal-b00</strong>'
-tag 'jls:a:See <cite> The Java&trade; Language Specification</cite>:'
-bottom '<font size="-1"><br> Copyright &#x00a9; 2005, 2019, Oracle and/or its affiliates.  All rights reserved.</font><br><strong>DRAFT&nbsp;internal-b00</strong>'
-group 'Packages' 'com.sun.source.*'
-linkoffline '../../../../api' '/home/top/workspace/openjdk7/build/docs/api/'
